
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhcmxpaXhwanh5cG9xZ3dzbmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MzUyNDIsImV4cCI6MjA1NjExMTI0Mn0.vaEm_9dEXVK8GrfjPMBAYFOr2pfX_5uIlb_koBcaJ-g
VITE_SUPABASE_URL=https://barliixpjxypoqgwsnlt.supabase.co